PORT=7172
DATABASE_URI=mongodb+srv://A36643:A36643@cluster0.cc7gb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_ENPOINT=/api/v1
JWT_KEY=mb1o4er

ACCESS_TOKEN_SECRET=fgfdgfdgfdg
ACTIVATION_TOKEN_SECRET=gfdgdfghdfhdfgdfg
REFRESH_TOKEN_SECRET=hfdhfdghfdhfdhfdh

EMAIL_APP_PASSWORD=halydhcdnizkqoul
EMAIL_APP=anhtaibnvn12112001@gmail.com

CLOUDINARY_CLOUD_NAME=nguyentientai1211
CLOUDINARY_API_KEY=779679574183842
CLOUDINARY_API_SECRET=a5VbS3pVLrhQPYZV-K1piWFiq3k

VNP_TMN_CODE=ESQPOUTZ
VNP_HASH_SECRET=OMPADGFVDNBJYNJZEREGVNPHKMDASSMB
VNP_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://kltn-client-v1.vercel.app/success

PAYPAL_CLIENT_ID=AUIg2u9K8DNsmrvq91toJl6bN5H-isKHAQnOHnm7E1SuuwpQDMXSqHOxeyXieTFpJmHeLZS3FH-oGdfF
PAYPAL_CLIENT_SECRET=EB0AmG5a43_1aUlN3Yf9NUu6zT6xn8_K9HRxU3P6gmNGVbyi4R338oklWzFBkQyRpPw4f_FDt1l21ZCI

PARTNER_CODE_MOMO=MOMOCGB420220621
ACCESS_KEY_MOMO=9fSu2TBG1aKOHuJM
SECRET_KEY_MOMO=gpGTXiDMQCP88ItRB00gJXo4QzlTnNy1


TOKEN_GHN=51fdcf03-ddd8-11ec-ac64-422c37c6de1b
SHOP_ID=113974 
