PORT=7172
DATABASE_URI=mongodb://db_user:abc123@127.0.0.1:20001/kltn_db
API_ENPOINT=/api/v1
JWT_KEY=mb1o4er

CLOUDINARY_CLOUD_NAME=mb1o4er
CLOUDINARY_API_KEY=474388122655297
CLOUDINARY_API_SECRET=t2HuCUQHsMtyYtbZHwQXdSJme70